name: package-publisher
on: [workflow_dispatch]
jobs:
  publish-package:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: "18.x"
        registry-url: "https://npm.pkg.github.com"

    - name: Install NPM dependencies
      run: npm install --legacy-peer-deps
      env:
        NODE_AUTH_TOKEN: ${{ secrets.USER_GITHUB_SECRET_TOKEN }}

    - name: Install nx globally
      run: npm install -g nx

    - name: Fetch last commit message
      id: commit_message
      run: |
        echo "commit_msg=$(git log -1 --pretty=format:'%s')" >> $GITHUB_ENV
    
    - name: Determine Version and Publish
      run: |
        # Get the commit message from the environment variable
        commit_msg="${{ env.commit_msg }}"
        # Check if the commit message contains "major" or "minor"
        if echo "$commit_msg" | grep -qi "\[MAJOR\]"; then
          version="major"
          echo "Commit message indicates a MAJOR version bump."
        elif echo "$commit_msg" | grep -qi "\[MINOR\]"; then
          version="minor"
          echo "Commit message indicates a MINOR version bump."
        else
          version="patch"
          echo "Commit message does not indicate a MAJOR or MINOR version bump. Releasing PATCH version."
        fi
        echo version="$commit_msg" >> $GITHUB_ENV
        nx run-many -t publish --args="--version=$version"
        
      env:
        NODE_AUTH_TOKEN: '${{ secrets.USER_GITHUB_SECRET_TOKEN }}'
      
    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: "new versions released."